# LambdaCalc

./: README.md  pom.xml
src/main/antlr/: Lambda.g4
src/main/java/br/com/lambda/: LambdaCalc.java
src/main/java/br/com/lambda/antlr/: Lambda.interp  LambdaBaseListener.java  LambdaBaseVisitor.java  LambdaLexer.interp  LambdaLexer.java  LambdaLexer.tokens  LambdaListener.java  LambdaParser.java  LambdaVisitor.java
src/main/java/br/com/lambda/console/: LambdaCalcConsole.java
src/main/java/br/com/lambda/gui/: LambdaCalcGUI.form  LambdaCalcGUI.java  LambdaCalcHelp.form  LambdaCalcHelp.java  LambdaCalcOptions.form  LambdaCalcOptions.java
src/main/java/br/com/lambda/interpreter/: FreeVariableVisitor.java  LambdaInterpreter.java  LambdaSimpleVisitor.java  ReduceVisitor.java
src/main/java/br/com/lambda/interpreter/types/: Abstraction.java  Application.java  Calculus.java  IfStatement.java  RecursiveFunction.java  Value.java  Variable.java
