token literal names:
null
' '
')'
'('
'}'
'{'
'+'
'-'
'*'
'/'
'.'
'='
'!='
'>'
'<'
'>='
'<='
'if'
'then'
'else'
'rec'
null
null
null
null

token symbolic names:
null
null
RPAR
LPAR
RCURL
LCURL
PLUS
MINUS
MULT
DIV
DOT
EQ
NEQ
GT
LT
GTEQ
LTEQ
IF
THEN
ELSE
REC
INT
VAR
LAMBDA
WS

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 54, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 5, 3, 2, 13, 18, 3, 2, 10, 11, 3, 2, 8, 9, 2, 60, 2, 37, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 5, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 38, 3, 2, 2, 2, 9, 38, 7, 24, 2, 2, 10, 38, 7, 23, 2, 2, 11, 12, 7, 19, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 16, 5, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 20, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 21, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 38, 3, 2, 2, 2, 26, 27, 7, 25, 2, 2, 27, 28, 7, 24, 2, 2, 28, 29, 7, 12, 2, 2, 29, 38, 5, 2, 2, 4, 30, 31, 7, 22, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 24, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 24, 2, 2, 35, 36, 7, 12, 2, 2, 36, 38, 5, 2, 2, 3, 37, 4, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 37, 10, 3, 2, 2, 2, 37, 11, 3, 2, 2, 2, 37, 26, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 38, 50, 3, 2, 2, 2, 39, 40, 12, 8, 2, 2, 40, 41, 9, 3, 2, 2, 41, 49, 5, 2, 2, 9, 42, 43, 12, 7, 2, 2, 43, 44, 9, 4, 2, 2, 44, 49, 5, 2, 2, 8, 45, 46, 12, 5, 2, 2, 46, 47, 7, 3, 2, 2, 47, 49, 5, 2, 2, 6, 48, 39, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 5, 37, 48, 50]